<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>

<title>Think before we click — Prank</title>

<style>

  :root{--danger:#ff3b30;--safe:#22c55e;--muted:#bfc9d9}

  *{box-sizing:border-box}

  html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}

  /* <-- burda background tam qara olaraq təyin edilib --> */

  body{background:#000000;display:flex;align-items:center;justify-content:center;color:var(--muted)}

  .wrap{width:100%;max-width:900px;padding:28px;border-radius:14px;text-align:center}

  .big{font-size:44px;font-weight:800;letter-spacing:0.6px;color:var(--danger);margin:0}

  .sub{margin-top:14px;font-size:18px;color:rgba(255,255,255,0.85)}

  .bar{margin-top:24px;height:10px;border-radius:999px;background:rgba(255,255,255,0.04);overflow:hidden}

  .loader{height:100%;width:0%;background:linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.18));transition:width 3s linear}

  .reveal{display:none;margin-top:20px;padding:18px;border-radius:12px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}

  .reveal.show{display:block}

  .reveal .title{font-size:22px;font-weight:700;color:var(--safe)}

  .reveal .text{margin-top:8px;color:var(--muted)}

  button{margin-top:12px;padding:10px 14px;border-radius:10px;border:0;background:#0f1724;color:white;cursor:pointer;font-weight:700}

  @media (max-width:520px){ .big{font-size:28px} }

  .flicker{animation:flick 1.2s linear 1}

  @keyframes flick {0%{opacity:1}25%{opacity:0.25}50%{opacity:1}75%{opacity:0.6}100%{opacity:1}}

</style>

</head>

<body>

  <div class="wrap" role="region" aria-label="Prank page">

    <div id="stage">

      <div id="dangerText" class="big flicker">The phone is hacking....</div>

      <div class="sub">Please stay calm. Checking... </div>

      <div class="bar" aria-hidden="true" style="margin-top:20px">

        <div id="loader" class="loader"></div>

      </div>

    </div>

    <div id="reveal" class="reveal" aria-live="polite">

      <div class="title"> Think before we click </div>

      <div class="text">Thınk before clıck for your lıfe</div>

      <button id="okBtn">Tamam, başa düşdüm</button>

    </div>

  </div>

<script>

  const loader = document.getElementById('loader');

  const reveal = document.getElementById('reveal');

  const dangerText = document.getElementById('dangerText');

  setTimeout(()=> loader.style.width = '100%', 50);

  setTimeout(()=>{

    dangerText.classList.remove('flicker');

    dangerText.textContent = '...';

    reveal.classList.add('show');

  }, 10000);

  document.getElementById('okBtn').addEventListener('click', ()=>{

    reveal.classList.remove('show');

    dangerText.textContent = 'Think before we click';

    dangerText.style.color = '';

    dangerText.style.fontSize = '32px';

    document.querySelector('.sub').textContent = 'This was a harmless reminder — always be careful with links.';

    loader.style.width = '0%';

  });

</script>

</body>

</html>